<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item1"
        android:title="item1"
        android:icon="@drawable/ic_showing_toast"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/item2"
        android:title="Transmission"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/subitemT1"
                android:title="Germany"
                app:showAsAction="never"/>
            <item android:id="@+id/subitemT2"
                android:title="China"
                app:showAsAction="never"/>
            <item android:id="@+id/subitemT3"
                android:title="USA"
                app:showAsAction="never"/>
            <item android:id="@+id/subitemT4"
                android:title="Japan"
                app:showAsAction="never"/>
        </menu>
    </item>

    <item android:id="@+id/item3"
        android:title="Battery"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/subitemB1"
                android:title="Germany"
                app:showAsAction="never"/>
            <item android:id="@+id/subitemB2"
                android:title="China"
                app:showAsAction="never"/>
            <item android:id="@+id/subitemB3"
                android:title="USA"
                app:showAsAction="never"/>
            <item android:id="@+id/subitemB4"
                android:title="Japan"
                app:showAsAction="never"/>
        </menu>
    </item>

    <item android:id="@+id/item4"
        android:title="Radiator"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/subitemR1"
                android:title="Germany"
                app:showAsAction="never"/>
            <item android:id="@+id/subitemR2"
                android:title="China"
                app:showAsAction="never"/>
            <item android:id="@+id/subitemR3"
                android:title="USA"
                app:showAsAction="never"/>
            <item android:id="@+id/subitemR4"
                android:title="Japan"
                app:showAsAction="never"/>
        </menu>
    </item>

    <item android:id="@+id/item5"
        android:title="Front Axle"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/subitemF1"
                android:title="Germany"
                app:showAsAction="never"/>
            <item android:id="@+id/subitemF2"
                android:title="China"
                app:showAsAction="never"/>
            <item android:id="@+id/subitemF3"
                android:title="USA"
                app:showAsAction="never"/>
            <item android:id="@+id/subitemF4"
                android:title="Japan"
                app:showAsAction="never"/>
        </menu>
    </item>

    <item android:id="@+id/item6"
        android:title="Brakes"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/subitemBR1"
                android:title="Germany"
                app:showAsAction="never"/>
            <item android:id="@+id/subitemBR2"
                android:title="China"
                app:showAsAction="never"/>
            <item android:id="@+id/subitemBR3"
                android:title="USA"
                app:showAsAction="never"/>
            <item android:id="@+id/subitemBR4"
                android:title="Japan"
                app:showAsAction="never"/>
        </menu>
    </item>







</menu>